<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>孙晨的个人网站</title>
		<meta name="Keywords" content="www.1993sc.com、1993sc、1993sc.com、sc、孙晨、孙晨的个人网站" />
		<meta name="description" content="孙晨的个人网站，致力于前端技术研究。" />
		<meta name="baidu-site-verification" content="lrivNDnB2H" />
		<script src="https://hm.baidu.com/hm.js?9bb1efd9da97543aa201f16c2cdf9a1f"></script>
	</head>
	<body>
		<script>
			(function(){
			    var bp = document.createElement('script');
			    var curProtocol = window.location.protocol.split(':')[0];
			    if (curProtocol === 'https') {
				bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
			    }
			    else {
				bp.src = 'http://push.zhanzhang.baidu.com/push.js';
			    }
			    var s = document.getElementsByTagName("script")[0];
			    s.parentNode.insertBefore(bp, s);
			})();
		</script>

		<script>
			window.location.href = " https://sunchenw.gitee.io/sunchenw.github.io/cindex.html"
		</script>
	</body>
</html>
